# API CONFIG
OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo # alternatively, gpt-4, text-davinci-003, etc
WEAVIATE_URL=

# TABLE CONFIG
TABLE_NAME=test-table

# PROJECT CONFIG
OBJECTIVE=Solve world hunger
FIRST_TASK=Develop a task list
